DotNet/Turmerik.Utility.AugmentUrl.AvaloniaApplication/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Turmerik.Utility.AugmentUrl.AvaloniaApplication.ViewModels"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Turmerik.Utility.AugmentUrl.AvaloniaApplication.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <StackPanel>
    <Panel>
      <TextBlock Text="Raw Url" Margin="5 10 0 10" />
      <Button Command="{Binding RawUrlFromClipboard}" Content="Fetch" Margin="60 0 0 0"></Button>
      <Button Command="{Binding RawUrlFromClipboard}" Content="From" Margin="120 0 0 0"></Button>
      <materialIcons:MaterialIcon Kind="ContentPaste" Margin="175 0 0 0" HorizontalAlignment="Left" />
      <Button Command="{Binding RawUrlToClipboard}" Content="To" Margin="195 0 0 0"></Button>
    </Panel>
    <TextBox Text="{Binding RawUrl}" x:Name="textBoxRawUrl" />
    <TextBox Text="{Binding RawUrl}" x:Name="textBoxTitleAndUrl" />
    <TextBox Text="{Binding OutputText}" Foreground="{Binding OutputTextForeground}" Height="100" IsReadOnly="True" x:Name="textBoxOutput" />
  </StackPanel>
</UserControl>
